(* Generated by esgg from keywords/traffic-by-pages.query.json based on keywords/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type hits = { total: int }
type traffic = { ?value: float nullable }
type _source_elem = {
  url: string wrap <ocaml module="Keywords.Serps.Positions.Url">
}
type hit = { _id: string; ~_source: _source_elem list }
type hits1 = { total: int; ~hits: hit list }
type url = { hits: hits1 }
type totalKeywords = { value: int }
type totalKeywords1 = { doc_count: int; totalKeywords: totalKeywords }
type trafficBy = {
  key:
    int <ocaml repr="int64"> wrap
      <ocaml module="Keywords.Serps.Positions.Url_hash.Rootdomain">;
  doc_count: int;
  traffic: traffic;
  url: url;
  totalKeywords: totalKeywords1
}
type positions = {
  doc_count: int;
  trafficBy: trafficBy buckets;
  totalDomains: totalKeywords;
  totalTraffic: traffic
}
type serps = { doc_count: int; positions: positions }
type aggregations = { serps: serps }
type result = { hits: hits; aggregations: aggregations }
