(* Generated by esgg from serps/common-keywords.query.json based on serps/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type int_as_float =
  float wrap <ocaml t="int" wrap="int_of_float" unwrap="float_of_int">
type 'a value_agg' = { value: 'a }
type 'a value_agg =
  'a value_agg' wrap
    <ocaml
       t="'a" wrap="fun { value; } -> value" unwrap="fun value -> { value; }">
type basic_json <ocaml module="Json" t="t"> = abstract
type hits = { total: int }
type partition = { doc_count: int }
type www_labelimage_com_au = { doc_count: int; partition: partition }
type buckets1 = {
  www_labelimage_com_au <json name="www.labelimage.com.au">:
    www_labelimage_com_au;
  https___github_com_tzutalin_labelImg
    <json name="https://github.com/tzutalin/labelImg">:
    www_labelimage_com_au
}
type competitorsCommonKeywords = { buckets: buckets1 }
type aggregations = { competitorsCommonKeywords: competitorsCommonKeywords }
type result = { hits: hits; aggregations: aggregations }
