(* Generated by esgg from serps/get-top-competitors.query.json based on serps/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type stats = {
  nr_int_url: int;
  nr_ext_url: int;
  recognized: float;
  real_country: string;
  bad_country: string;
  uul_text: string;
  real_uul_country: string;
  bad_uul_country: string
}
type _source = {
  last_update: string;
  prev_update: string;
  difficulty: int;
  nice_volume: int;
  keyword: string;
  nice_cpc: int;
  competition: int;
  results: int;
  stats: stats
}
type hit = { _id: string; _source: _source }
type hits = { total: int; ~hits: hit list }
type total = { total: int }
type hits1 = { hits: total }
type topCompetitors = {
  key <doc text="urls_hashes_top10.rootdomain">:
    int <ocaml repr="int64"> wrap
      <ocaml module="Serps.Urls_hashes_top10.Rootdomain">;
  doc_count: int;
  hits: hits1
}
type aggregations = { topCompetitors: topCompetitors buckets }
type result = { hits: hits; aggregations: aggregations }
