(* Generated by esgg from serps/get-top-competitors.query.json based on serps/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type t0 = { }
type t1 = {
  last_update: string;
  prev_update: string;
  difficulty: int;
  nice_volume: int;
  keyword: string;
  nice_cpc: int;
  competition: int;
  results: int;
  stats: t0
}
type t2 = { _id: string; _source: t1 }
type t3 = { total: int; ~hits: t2 list }
type total = { total: int }
type hits = { hits: total }
type t4 = {
  key <doc text="urls_hashes_top10.rootdomain">:
    int <ocaml repr="int64"> wrap
      <ocaml module="Serps.Urls_hashes_top10.Rootdomain">;
  doc_count: int;
  hits: hits
}
type topCompetitors = { topCompetitors: t4 buckets }
type result = { hits: t3; aggregations: topCompetitors }
