(* Generated by esgg from news/alerts.query.json based on news/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type content_metrics = { characters: int; words: int }
type tags = {
  ?og_title: string nullable;
  ?og_description: string nullable;
  ?og_url: string nullable;
  ?og_image: string nullable;
  ?og_type: string nullable;
  ?og_site_name: string nullable;
  ?og_article_author: string nullable;
  ?twitter_site: string nullable;
  ?twitter_site_id: string nullable;
  ?twitter_creator: string nullable;
  ?twitter_creator_id: string nullable
}
type metrics = {
  gplus: int;
  twitter: int;
  linkedin: int;
  pinterest: int;
  facebook_likes: int;
  facebook_shares: int;
  facebook_comments: int;
  facebook_clicks: int;
  facebook_comments_box: int;
  rank: int;
  rank1: int;
  rank0: int;
  shares: int
}
type deltas = {
  ?t_10m <json name="10m">: metrics nullable;
  ?t_1h <json name="1h">: metrics nullable;
  ?t_8h <json name="8h">: metrics nullable;
  ?t_1d <json name="1d">: metrics nullable;
  ?t_7d <json name="7d">: metrics nullable;
  ?t_30d <json name="30d">: metrics nullable
}
type author = { ?name: string nullable; ~urls: string list }
type authors_social_accounts = {
  ?twitter: string nullable;
  ?gplus: string nullable;
  ?linkedin: string nullable;
  ?facebook: string nullable
}
type _source = {
  ?url: string nullable;
  ?title: string nullable;
  ?content: string nullable;
  ?content_metrics: content_metrics nullable;
  ?language: string nullable;
  ?origin: string nullable;
  ?searchable: bool nullable;
  ?processed: bool nullable;
  ?crawl_date: string nullable;
  ?first_seen: string nullable;
  ?first_seen_archive: string nullable;
  ?first_seen_source: string nullable;
  ?next_update: string nullable;
  ?last_update: string nullable;
  ?prev_update: string nullable;
  ?nr_skip_crawl: int nullable;
  ?nr_invalid_crawl: int nullable;
  ?tags: tags nullable;
  ?metrics: metrics nullable;
  ?deltas: deltas nullable;
  ?author: author nullable;
  ?authors_social_accounts: authors_social_accounts nullable;
  ?traffic: float nullable;
  ?nr_keywords: int nullable;
  ?server: string nullable;
  ?category: string nullable;
  ?category_tier1: string nullable
}
type hit = { _id: string; _source: _source }
type hits = { total: int; ~hits: hit list }
type result = { hits: hits }
