(* Generated by esgg from news/alerts.query.json based on news/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type int_as_float =
  float wrap <ocaml t="int" wrap="int_of_float" unwrap="float_of_int">
type 'a value_agg' = { value: 'a }
type 'a value_agg =
  'a value_agg' wrap
    <ocaml
       t="'a" wrap="fun { value; } -> value" unwrap="fun value -> { value; }">
type content_metrics = {
  characters: int wrap <ocaml module="News.Content_metrics.Characters">;
  words: int wrap <ocaml module="News.Content_metrics.Words">
}
type tags = {
  ?og_title: string wrap <ocaml module="News.Tags.Og_title"> nullable;
  ?og_description:
    string wrap <ocaml module="News.Tags.Og_description"> nullable;
  ?og_url: string wrap <ocaml module="News.Tags.Og_url"> nullable;
  ?og_image: string wrap <ocaml module="News.Tags.Og_image"> nullable;
  ?og_type: string wrap <ocaml module="News.Tags.Og_type"> nullable;
  ?og_site_name: string wrap <ocaml module="News.Tags.Og_site_name"> nullable;
  ?og_article_author:
    string wrap <ocaml module="News.Tags.Og_article_author"> nullable;
  ?twitter_site: string wrap <ocaml module="News.Tags.Twitter_site"> nullable;
  ?twitter_site_id:
    string wrap <ocaml module="News.Tags.Twitter_site_id"> nullable;
  ?twitter_creator:
    string wrap <ocaml module="News.Tags.Twitter_creator"> nullable;
  ?twitter_creator_id:
    string wrap <ocaml module="News.Tags.Twitter_creator_id"> nullable
}
type metrics = {
  ?gplus: int wrap <ocaml module="News.Metrics.Gplus"> nullable;
  ?twitter: int wrap <ocaml module="News.Metrics.Twitter"> nullable;
  ?linkedin: int wrap <ocaml module="News.Metrics.Linkedin"> nullable;
  ?pinterest: int wrap <ocaml module="News.Metrics.Pinterest"> nullable;
  ?facebook_likes:
    int wrap <ocaml module="News.Metrics.Facebook_likes"> nullable;
  ?facebook_shares:
    int wrap <ocaml module="News.Metrics.Facebook_shares"> nullable;
  ?facebook_comments:
    int wrap <ocaml module="News.Metrics.Facebook_comments"> nullable;
  ?facebook_clicks:
    int wrap <ocaml module="News.Metrics.Facebook_clicks"> nullable;
  ?facebook_comments_box:
    int wrap <ocaml module="News.Metrics.Facebook_comments_box"> nullable;
  ?rank: int wrap <ocaml module="News.Metrics.Rank"> nullable;
  ?rank1: int wrap <ocaml module="News.Metrics.Rank1"> nullable;
  ?rank0: int wrap <ocaml module="News.Metrics.Rank0"> nullable;
  ?shares: int wrap <ocaml module="News.Metrics.Shares"> nullable
}
type t_10m = {
  gplus: int wrap <ocaml module="News.Deltas.M_10m.Gplus">;
  twitter: int wrap <ocaml module="News.Deltas.M_10m.Twitter">;
  linkedin: int wrap <ocaml module="News.Deltas.M_10m.Linkedin">;
  pinterest: int wrap <ocaml module="News.Deltas.M_10m.Pinterest">;
  facebook_likes: int wrap <ocaml module="News.Deltas.M_10m.Facebook_likes">;
  facebook_shares:
    int wrap <ocaml module="News.Deltas.M_10m.Facebook_shares">;
  facebook_comments:
    int wrap <ocaml module="News.Deltas.M_10m.Facebook_comments">;
  facebook_clicks:
    int wrap <ocaml module="News.Deltas.M_10m.Facebook_clicks">;
  facebook_comments_box:
    int wrap <ocaml module="News.Deltas.M_10m.Facebook_comments_box">;
  rank: int wrap <ocaml module="News.Deltas.M_10m.Rank">;
  rank1: int wrap <ocaml module="News.Deltas.M_10m.Rank1">;
  rank0: int wrap <ocaml module="News.Deltas.M_10m.Rank0">;
  shares: int wrap <ocaml module="News.Deltas.M_10m.Shares">
}
type t_1h = {
  gplus: int wrap <ocaml module="News.Deltas.M_1h.Gplus">;
  twitter: int wrap <ocaml module="News.Deltas.M_1h.Twitter">;
  linkedin: int wrap <ocaml module="News.Deltas.M_1h.Linkedin">;
  pinterest: int wrap <ocaml module="News.Deltas.M_1h.Pinterest">;
  facebook_likes: int wrap <ocaml module="News.Deltas.M_1h.Facebook_likes">;
  facebook_shares: int wrap <ocaml module="News.Deltas.M_1h.Facebook_shares">;
  facebook_comments:
    int wrap <ocaml module="News.Deltas.M_1h.Facebook_comments">;
  facebook_clicks: int wrap <ocaml module="News.Deltas.M_1h.Facebook_clicks">;
  facebook_comments_box:
    int wrap <ocaml module="News.Deltas.M_1h.Facebook_comments_box">;
  rank: int wrap <ocaml module="News.Deltas.M_1h.Rank">;
  rank1: int wrap <ocaml module="News.Deltas.M_1h.Rank1">;
  rank0: int wrap <ocaml module="News.Deltas.M_1h.Rank0">;
  shares: int wrap <ocaml module="News.Deltas.M_1h.Shares">
}
type t_8h = {
  gplus: int wrap <ocaml module="News.Deltas.M_8h.Gplus">;
  twitter: int wrap <ocaml module="News.Deltas.M_8h.Twitter">;
  linkedin: int wrap <ocaml module="News.Deltas.M_8h.Linkedin">;
  pinterest: int wrap <ocaml module="News.Deltas.M_8h.Pinterest">;
  facebook_likes: int wrap <ocaml module="News.Deltas.M_8h.Facebook_likes">;
  facebook_shares: int wrap <ocaml module="News.Deltas.M_8h.Facebook_shares">;
  facebook_comments:
    int wrap <ocaml module="News.Deltas.M_8h.Facebook_comments">;
  facebook_clicks: int wrap <ocaml module="News.Deltas.M_8h.Facebook_clicks">;
  facebook_comments_box:
    int wrap <ocaml module="News.Deltas.M_8h.Facebook_comments_box">;
  rank: int wrap <ocaml module="News.Deltas.M_8h.Rank">;
  rank1: int wrap <ocaml module="News.Deltas.M_8h.Rank1">;
  rank0: int wrap <ocaml module="News.Deltas.M_8h.Rank0">;
  shares: int wrap <ocaml module="News.Deltas.M_8h.Shares">
}
type t_1d = {
  gplus: int wrap <ocaml module="News.Deltas.M_1d.Gplus">;
  twitter: int wrap <ocaml module="News.Deltas.M_1d.Twitter">;
  linkedin: int wrap <ocaml module="News.Deltas.M_1d.Linkedin">;
  pinterest: int wrap <ocaml module="News.Deltas.M_1d.Pinterest">;
  facebook_likes: int wrap <ocaml module="News.Deltas.M_1d.Facebook_likes">;
  facebook_shares: int wrap <ocaml module="News.Deltas.M_1d.Facebook_shares">;
  facebook_comments:
    int wrap <ocaml module="News.Deltas.M_1d.Facebook_comments">;
  facebook_clicks: int wrap <ocaml module="News.Deltas.M_1d.Facebook_clicks">;
  facebook_comments_box:
    int wrap <ocaml module="News.Deltas.M_1d.Facebook_comments_box">;
  rank: int wrap <ocaml module="News.Deltas.M_1d.Rank">;
  rank1: int wrap <ocaml module="News.Deltas.M_1d.Rank1">;
  rank0: int wrap <ocaml module="News.Deltas.M_1d.Rank0">;
  shares: int wrap <ocaml module="News.Deltas.M_1d.Shares">
}
type t_7d = {
  gplus: int wrap <ocaml module="News.Deltas.M_7d.Gplus">;
  twitter: int wrap <ocaml module="News.Deltas.M_7d.Twitter">;
  linkedin: int wrap <ocaml module="News.Deltas.M_7d.Linkedin">;
  pinterest: int wrap <ocaml module="News.Deltas.M_7d.Pinterest">;
  facebook_likes: int wrap <ocaml module="News.Deltas.M_7d.Facebook_likes">;
  facebook_shares: int wrap <ocaml module="News.Deltas.M_7d.Facebook_shares">;
  facebook_comments:
    int wrap <ocaml module="News.Deltas.M_7d.Facebook_comments">;
  facebook_clicks: int wrap <ocaml module="News.Deltas.M_7d.Facebook_clicks">;
  facebook_comments_box:
    int wrap <ocaml module="News.Deltas.M_7d.Facebook_comments_box">;
  rank: int wrap <ocaml module="News.Deltas.M_7d.Rank">;
  rank1: int wrap <ocaml module="News.Deltas.M_7d.Rank1">;
  rank0: int wrap <ocaml module="News.Deltas.M_7d.Rank0">;
  shares: int wrap <ocaml module="News.Deltas.M_7d.Shares">
}
type t_30d = {
  gplus: int wrap <ocaml module="News.Deltas.M_30d.Gplus">;
  twitter: int wrap <ocaml module="News.Deltas.M_30d.Twitter">;
  linkedin: int wrap <ocaml module="News.Deltas.M_30d.Linkedin">;
  pinterest: int wrap <ocaml module="News.Deltas.M_30d.Pinterest">;
  facebook_likes: int wrap <ocaml module="News.Deltas.M_30d.Facebook_likes">;
  facebook_shares:
    int wrap <ocaml module="News.Deltas.M_30d.Facebook_shares">;
  facebook_comments:
    int wrap <ocaml module="News.Deltas.M_30d.Facebook_comments">;
  facebook_clicks:
    int wrap <ocaml module="News.Deltas.M_30d.Facebook_clicks">;
  facebook_comments_box:
    int wrap <ocaml module="News.Deltas.M_30d.Facebook_comments_box">;
  rank: int wrap <ocaml module="News.Deltas.M_30d.Rank">;
  rank1: int wrap <ocaml module="News.Deltas.M_30d.Rank1">;
  rank0: int wrap <ocaml module="News.Deltas.M_30d.Rank0">;
  shares: int wrap <ocaml module="News.Deltas.M_30d.Shares">
}
type deltas = {
  ?t_10m <json name="10m">: t_10m nullable;
  ?t_1h <json name="1h">: t_1h nullable;
  ?t_8h <json name="8h">: t_8h nullable;
  ?t_1d <json name="1d">: t_1d nullable;
  ?t_7d <json name="7d">: t_7d nullable;
  ?t_30d <json name="30d">: t_30d nullable
}
type author = {
  ?name: string wrap <ocaml module="News.Author.Name"> nullable;
  ~urls: string wrap <ocaml module="News.Author.Urls"> list
}
type authors_social_accounts = {
  ?twitter:
    string wrap <ocaml module="News.Authors_social_accounts.Twitter"> nullable;
  ?gplus:
    string wrap <ocaml module="News.Authors_social_accounts.Gplus"> nullable;
  ?linkedin:
    string wrap <ocaml module="News.Authors_social_accounts.Linkedin"> nullable;
  ?facebook:
    string wrap <ocaml module="News.Authors_social_accounts.Facebook"> nullable
}
type _source = {
  ?url: string wrap <ocaml module="News.Url"> nullable;
  ?title: string wrap <ocaml module="News.Title"> nullable;
  ?content: string wrap <ocaml module="News.Content"> nullable;
  ?content_metrics: content_metrics nullable;
  ?language: string wrap <ocaml module="News.Language"> nullable;
  ?origin: string wrap <ocaml module="News.Origin"> nullable;
  ?searchable: bool wrap <ocaml module="News.Searchable"> nullable;
  ?processed: bool wrap <ocaml module="News.Processed"> nullable;
  ?crawl_date: string wrap <ocaml module="News.Crawl_date"> nullable;
  ?first_seen: string wrap <ocaml module="News.First_seen"> nullable;
  ?first_seen_archive:
    string wrap <ocaml module="News.First_seen_archive"> nullable;
  ?first_seen_source:
    string wrap <ocaml module="News.First_seen_source"> nullable;
  ?next_update: string wrap <ocaml module="News.Next_update"> nullable;
  ?last_update: string wrap <ocaml module="News.Last_update"> nullable;
  ?prev_update: string wrap <ocaml module="News.Prev_update"> nullable;
  ?nr_skip_crawl: int wrap <ocaml module="News.Nr_skip_crawl"> nullable;
  ?nr_invalid_crawl: int wrap <ocaml module="News.Nr_invalid_crawl"> nullable;
  ?tags: tags nullable;
  ?metrics: metrics nullable;
  ?deltas: deltas nullable;
  ?author: author nullable;
  ?authors_social_accounts: authors_social_accounts nullable;
  ?traffic: float wrap <ocaml module="News.Traffic"> nullable;
  ?nr_keywords: int wrap <ocaml module="News.Nr_keywords"> nullable;
  ?server: string wrap <ocaml module="News.Server"> nullable;
  ?category: string wrap <ocaml module="News.Category"> nullable;
  ?category_tier1: string wrap <ocaml module="News.Category_tier1"> nullable
}
type hit = { _id: string; _source: _source }
type hits = { total: int; ~hits: hit list }
type result = { hits: hits }
