(* Generated by esgg from news/highlight.query.json based on news/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type int_as_float =
  float wrap <ocaml t="int" wrap="int_of_float" unwrap="float_of_int">
type 'a value_agg' = { value: 'a }
type 'a value_agg =
  'a value_agg' wrap
    <ocaml
       t="'a" wrap="fun { value; } -> value" unwrap="fun value -> { value; }">
type content_metrics = {
  words: int wrap <ocaml module="News.Content_metrics.Words">
}
type tags = {
  ?og_description:
    string wrap <ocaml module="News.Tags.Og_description"> nullable;
  ?og_image: string wrap <ocaml module="News.Tags.Og_image"> nullable
}
type metrics = {
  ?gplus: int wrap <ocaml module="News.Metrics.Gplus"> nullable;
  ?twitter: int wrap <ocaml module="News.Metrics.Twitter"> nullable;
  ?linkedin: int wrap <ocaml module="News.Metrics.Linkedin"> nullable;
  ?pinterest: int wrap <ocaml module="News.Metrics.Pinterest"> nullable;
  ?facebook_likes:
    int wrap <ocaml module="News.Metrics.Facebook_likes"> nullable;
  ?facebook_shares:
    int wrap <ocaml module="News.Metrics.Facebook_shares"> nullable;
  ?facebook_comments:
    int wrap <ocaml module="News.Metrics.Facebook_comments"> nullable;
  ?facebook_clicks:
    int wrap <ocaml module="News.Metrics.Facebook_clicks"> nullable;
  ?facebook_comments_box:
    int wrap <ocaml module="News.Metrics.Facebook_comments_box"> nullable;
  ?rank: int wrap <ocaml module="News.Metrics.Rank"> nullable;
  ?rank1: int wrap <ocaml module="News.Metrics.Rank1"> nullable;
  ?rank0: int wrap <ocaml module="News.Metrics.Rank0"> nullable;
  ?shares: int wrap <ocaml module="News.Metrics.Shares"> nullable
}
type author = {
  ?name: string wrap <ocaml module="News.Author.Name"> nullable;
  ~urls: string wrap <ocaml module="News.Author.Urls"> list
}
type _source = {
  ?url: string wrap <ocaml module="News.Url"> nullable;
  ?title: string wrap <ocaml module="News.Title"> nullable;
  ?content_metrics: content_metrics nullable;
  ?first_seen: string wrap <ocaml module="News.First_seen"> nullable;
  ?next_update: string wrap <ocaml module="News.Next_update"> nullable;
  ?last_update: string wrap <ocaml module="News.Last_update"> nullable;
  ?tags: tags nullable;
  ?metrics: metrics nullable;
  ?author: author nullable;
  ?traffic: float wrap <ocaml module="News.Traffic"> nullable;
  ?category_tier1: string wrap <ocaml module="News.Category_tier1"> nullable
}
type highlight = { ~content: string wrap <ocaml module="News.Content"> list }
type hit = { _id: string; _source: _source; highlight: highlight }
type hits = { total: int; ~hits: hit list }
type result = { hits: hits }
