(* Generated by esgg from news/words-aggs.query.json based on news/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type t0 = {
  gplus: int;
  twitter: int;
  linkedin: int;
  pinterest: int;
  facebook_likes: int;
  facebook_shares: int;
  facebook_comments: int;
  facebook_clicks: int;
  facebook_comments_box: int;
  rank: int;
  rank1: int;
  rank0: int;
  shares: int
}
type t1 = { ?name: string nullable; ~urls: string list }
type t2 = {
  ?url: string nullable;
  ?title: string nullable;
  ?first_seen: string nullable;
  ?next_update: string nullable;
  ?last_update: string nullable;
  ?metrics: t0 nullable;
  ?author: t1 nullable;
  ?traffic: float nullable
}
type t3 = { _id: string; _source: t2 }
type t4 = { total: int; ~hits: t3 list }
type doc_count1 = { doc_count: int }
type countByWords = { countByWords: doc_count1 buckets }
type result = { hits: t4; aggregations: countByWords }
