(* Generated by esgg from news/words-aggs.query.json based on news/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type t0 = { }
type t1 = {
  url: string;
  title: string;
  first_seen: string;
  next_update: string;
  last_update: string;
  metrics: t0;
  author: t0;
  traffic: float
}
type t2 = { _id: string; _source: t1 }
type t3 = { total: int; ~hits: t2 list }
type doc_count1 = { doc_count: int }
type countByWords = { countByWords: doc_count1 buckets }
type result = { hits: t3; aggregations: countByWords }
