(* Generated by esgg from positions/top-per-country.query.json based on positions/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type history = { position: int; ordinal: int; block_pos: int; link_pos: int }
type stats = {
  volume: float;
  nice_volume: int;
  cost: float;
  nice_cost: int;
  ctr_p: float;
  nr_pos: int
}
type metrics = {
  backlinks: int;
  refdomains: int;
  refclass_c: int;
  domain_rating: int;
  ahrefs_rank: int;
  ahrefs_top: int;
  gplus: int;
  facebook: int;
  linkedin: int;
  nr_keywords: int;
  traffic: float;
  top_keyword: string;
  top_keyword_id: string;
  top_volume: float;
  nice_top_volume: int
}
type serp_structure = { nr_type: int; type_ <json name="type">: string }
type _source = {
  user_id: int;
  dashboard_id: int;
  keyword_id: int;
  provider: string;
  language: string;
  country: string;
  location: string;
  first_seen: string;
  last_update: string;
  next_update: string;
  prev_update: string;
  difficulty: int;
  parent_keyword: string;
  parent_volume: float;
  parent_traffic: float;
  nice_parent_volume: int;
  nice_parent_traffic: int;
  volume: float;
  nice_volume: int;
  global_volume: float;
  nice_global_volume: int;
  keyword: string;
  cpc: int;
  nice_cpc: int;
  competition: int;
  results: int;
  position: int;
  ordinal: int;
  block_pos: int;
  link_pos: int;
  type_ <json name="type">: string;
  url: string;
  url_visual: string;
  block: string;
  history: history;
  title: string;
  title2: string;
  description: string;
  description2: string;
  rating: int;
  has_thumbnail: bool;
  video: string;
  prerender: string;
  company: string;
  features: string;
  stats: stats;
  metrics: metrics;
  ad_hash: int <ocaml repr="int64">;
  serp_features: string;
  serp_structure: serp_structure
}
type t0 = { _id: string; _source: _source }
type hits = { total: int; ~hits: t0 list }
type totalTraffic = { ?value: float nullable }
type total = { total: int }
type top = { hits: total }
type have_rd = { doc_count: int; top2: top }
type t1 = {
  key <doc text="url_hash.exact_only">:
    int <ocaml repr="int64"> wrap
      <ocaml module="Positions.Url_hash.Exact_only">;
  doc_count: int;
  traffic: totalTraffic;
  traffic_value: totalTraffic;
  top: top;
  have_rd: have_rd
}
type t2 = {
  key <doc text="country">: string wrap <ocaml module="Positions.Country">;
  doc_count: int;
  top: t1 buckets
}
type aggregations = { totalTraffic: totalTraffic; topPerCountry: t2 buckets }
type result = { hits: hits; aggregations: aggregations }
