(* Generated by esgg from positions/top-pages.query.json based on positions/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type t0 = { position: int; ordinal: int; block_pos: int; link_pos: int }
type t1 = {
  volume: float;
  nice_volume: int;
  cost: float;
  nice_cost: int;
  ctr_p: float;
  nr_pos: int
}
type t2 = {
  last_update: string;
  prev_update: string;
  difficulty: int;
  nice_volume: int;
  keyword: string;
  nice_cpc: int;
  competition: int;
  results: int;
  block_pos: int;
  type_ <json name="type">: string;
  url: string;
  history: t0;
  has_thumbnail: bool;
  video: string;
  stats: t1;
  serp_features: string
}
type t3 = { _id: string; _source: t2 }
type t4 = { total: int; ~hits: t3 list }
type value = { ?value: float nullable }
type total = { total: int }
type hits = { hits: total }
type t5 = { doc_count: int; top2: hits }
type t6 = {
  key <doc text="url_hash.exact_only">:
    int <ocaml repr="int64"> wrap
      <ocaml module="Positions.Url_hash.Exact_only">;
  doc_count: int;
  traffic: value;
  traffic_value: value;
  top: hits;
  have_rd: t5
}
type value1 = { value: int }
type t7 = { topPages: t6 buckets; totalPages: value1; totalTraffic: value }
type result = { hits: t4; aggregations: t7 }
