(* Generated by esgg from positions/top-pages.query.json based on positions/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type t0 = { }
type t1 = {
  last_update: string;
  prev_update: string;
  difficulty: int;
  nice_volume: int;
  keyword: string;
  nice_cpc: int;
  competition: int;
  results: int;
  block_pos: int;
  type_ <json name="type">: string;
  url: string;
  history: t0;
  has_thumbnail: bool;
  video: string;
  stats: t0;
  serp_features: string
}
type t2 = { _id: string; _source: t1 }
type t3 = { total: int; ~hits: t2 list }
type value = { ?value: float nullable }
type total = { total: int }
type hits = { hits: total }
type t4 = { doc_count: int; top2: hits }
type t5 = {
  key <doc text="url_hash.exact_only">:
    int <ocaml repr="int64"> wrap
      <ocaml module="Positions.Url_hash.Exact_only">;
  doc_count: int;
  traffic: value;
  traffic_value: value;
  top: hits;
  have_rd: t4
}
type value1 = { value: int }
type t6 = { topPages: t5 buckets; totalPages: value1; totalTraffic: value }
type result = { hits: t3; aggregations: t6 }
