(* Generated by esgg from positions/top-pages.query.json based on positions/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type history = { position: int; ordinal: int; block_pos: int; link_pos: int }
type stats = {
  volume: float;
  nice_volume: int;
  cost: float;
  nice_cost: int;
  ctr_p: float;
  nr_pos: int
}
type _source = {
  last_update: string;
  prev_update: string;
  difficulty: int;
  nice_volume: int;
  keyword: string;
  nice_cpc: int;
  competition: int;
  results: int;
  block_pos: int;
  type_ <json name="type">: string;
  url: string;
  history: history;
  has_thumbnail: bool;
  video: string;
  stats: stats;
  serp_features: string
}
type hit = { _id: string; _source: _source }
type hits = { total: int; ~hits: hit list }
type traffic = { ?value: float nullable }
type total = { total: int }
type top = { hits: total }
type have_rd = { doc_count: int; top2: top }
type topPages = {
  key:
    int <ocaml repr="int64"> wrap
      <ocaml module="Positions.Url_hash.Exact_only">;
  doc_count: int;
  traffic: traffic;
  traffic_value: traffic;
  top: top;
  have_rd: have_rd
}
type totalPages = { value: int }
type aggregations = {
  topPages: topPages buckets;
  totalPages: totalPages;
  totalTraffic: traffic
}
type result = { hits: hits; aggregations: aggregations }
