(* Generated by esgg from positions/total-keywords.query.json based on positions/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type hits = { total: int }
type value = { value: float wrap <ocaml module="Positions.Stats.Volume"> }
type monthlyTraffic = {
  key: string wrap <ocaml module="Positions.Country">;
  doc_count: int;
  buckets: value
}
type buckets1 = { value: float wrap <ocaml module="Positions.Stats.Cost"> }
type monthlyCost = {
  key: string wrap <ocaml module="Positions.Country">;
  doc_count: int;
  buckets: buckets1
}
type aggregations = {
  monthlyTraffic: monthlyTraffic buckets;
  monthlyCost: monthlyCost buckets
}
type result = { hits: hits; aggregations: aggregations }
