(* Generated by esgg output from positions/total-keywords.query.json based on positions/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type int_as_float =
  float wrap <ocaml t="int" wrap="int_of_float" unwrap="float_of_int">
type 'a value_agg' = { value: 'a }
type 'a value_agg =
  'a value_agg' wrap
    <ocaml
       t="'a" wrap="fun { value; } -> value" unwrap="fun value -> { value; }">
type basic_json <ocaml module="Json" t="t"> = abstract
type hits = { total: int }
type monthlyTraffic = {
  key: string wrap <ocaml module="Positions.Country">;
  doc_count: int;
  buckets: float value_agg
}
type aggregations = {
  monthlyTraffic: monthlyTraffic buckets;
  monthlyCost: monthlyTraffic buckets
}
type result = { hits: hits; aggregations: aggregations }
