(* Generated by esgg from positions/total-keywords.query.json based on positions/mapping.json *)
type 'key doc_count = { key: 'key; doc_count: int }
type 'a buckets = { buckets: 'a list }
type int_as_float =
  float wrap <ocaml t="int" wrap="int_of_float" unwrap="float_of_int">
type hits = { total: int }
type value = { value: float }
type monthlyTraffic = {
  key: string wrap <ocaml module="Positions.Country">;
  doc_count: int;
  buckets: value
}
type aggregations = {
  monthlyTraffic: monthlyTraffic buckets;
  monthlyCost: monthlyTraffic buckets
}
type result = { hits: hits; aggregations: aggregations }
